<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' https://dev.opendrive.com/api/v1/upload/;">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self' https://dev.opendrive.com/api/v1/upload/;">
    <title>Hello World!</title>
  </head>
  <body>
    <h1>Hello World!</h1>
    <h3>File Upload in Electron</h3> 
    <button id="upload">Upload File</button>
    <video autoplay></video>

    <!-- You can also require other files to run in this process -->
    <script src="./renderer.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
